-------------------------------------------------------------
### Intial setup to push local file to new repo.
-------------------------------------------------------------

=============================================================
echo "# a" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main // rename the default branch name to main
git remote add origin git@github.com:nikhilrajsv054/a.git  
git push -u origin main
=============================================================

-------------------------------------------------------------
### To create new branch.
-------------------------------------------------------------

=============================================================
git branch my-new-branch  // my-new-branch is new branch name.
=============================================================

-------------------------------------------------------------
### To switch different branch.
-------------------------------------------------------------

===============================================================
git checkout my-new-branch  // my-new-branch is the branch name.
===============================================================

---------------------------------------------------------------
### To create and switch to a new branch in one step
---------------------------------------------------------------
==================================================================
git checkout -b my-new-branch  // my-new-branch is the branch name.
==================================================================

---------------------------------------------------------------
### To clone a specific branch in Git
---------------------------------------------------------------

===============================================================
git clone -b <branch-name> <repository-url>
================================================================
Eg: git clone -b main https://github.com/username/repository.git
================================================================



